Dictionary/MVVM/View/AddWordDialog.xaml

<Window x:Class="Dictionary.MVVM.View.AddWordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.MVVM.View"
        mc:Ignorable="d"
        Title="AddWordDialog" Height="320" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Add Word" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,10"/>

		<TextBlock Text="Word:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="WordTextBox" Grid.Row="1" Margin="100,10" Width="150"/>

		<TextBlock Text="Category:" Grid.Row="2" Margin="10"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Margin="100,10" Width="150"/>

        <TextBlock Text="New Category:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="NewCategoryTextBox" Grid.Row="3" Margin="100,10" Width="150"/>

        <TextBlock Text="Definition:" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="DefinitionTextBox" Grid.Row="4" Margin="100,10" Width="150"/>

        <TextBlock Text="Image Path:" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="ImagePathTextBox" Grid.Row="5" Margin="100,10" Width="150"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AddButton_Click" Content="Add" Margin="0,10" Width="100"/>
            <Button Click="CancelButton_Click" Content="Cancel" Margin="10,10" Width="100"/>
        </StackPanel>
        
	</Grid>
</Window>
