Dictionary/MVVM/View/GameView.xaml

<UserControl x:Class="Dictionary.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Word Display Section -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentDefinition}" 
                       FontSize="24" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       />
            <Image Source="{Binding CurrentImage}" Width="200" Height="200" Margin="0,10"/>
        </StackPanel>

        <!-- Guess Input Section -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="{Binding GuessInput, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Next" Command="{Binding NextCommand}" Width="100" Margin="0,10"
                        IsEnabled="{Binding IsRunning}"/>
                <Button Content="Restart" Command="{Binding RestartCommand}" Width="100" Margin="0,10"
	                    IsEnabled="{Binding IsGameOver}"/>
            </StackPanel>
        </StackPanel>

        <!-- Score and Result Section -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Score}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Result}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>