Dictionary/MVVM/View/HomeView.xaml

<UserControl x:Class="Dictionary.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the Dictionary App"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="300" 
                         Margin="0,0,10,0"/>
                <Button Content="Search" 
	                    Command="{Binding SearchCommand}"
                        Width="50"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Suggestions}"
                     SelectedItem="{Binding SelectedWord}"
                     Width="400"
                     Height="50"
                     Margin="0,10,0,10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
